export default {
    type: {
        most_viewed: 'Most viewed',
        job: 'Job',
        event: 'Event',
        apartment: 'Apartment',
        sim: 'Sim',
        lifestyle: 'Life style',
        date: 'Dating',
        cosme: 'Cosmetics',
        church: 'Church',
        contact: 'Contact',
    },
    previousPage: 'Previous',
    nextPage: 'Next',
    on: 'on',
    position: 'Position',
    likes: 'Likes',
    comments: 'Comments',
    comment: 'Comment',
    formatDatetime: 'DD MMM, YYYY',
    readMore: 'Read more',
    source: 'Source',
    sharing: 'Sharing',
    like: 'Like',
    article: 'Article',
    topTitle: 'Maybe you are interested',
    enterComment: 'Enter comment',
    seeMore: 'See more',
    login: 'Login',
    by: 'by',
    or: 'or',
    loginFail: 'Wrong Username(Email) or password.',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password?',
    createNewAccount: 'Create a new account',
    cancel: 'Cancel',
    aboutUs: 'About us',
    security: 'Security',
    policy: 'Policy',
    contact: 'Contact',
    reputation: 'Reputation',
    us: 'Us',
    noAccount: 'No account',
    logout: 'Logout',
    profile: 'Profile',
    job: {
        title: 'Working positions in Japan',
        hot: 'Hot work ' + (new Date()).getFullYear(),
    },
    church: {
        list_title: 'Misa Information in Tokyo area',
        address: 'Address',
        english_ceremony: 'Misa by English',
        sunday_ceremony: 'Sunday Misa',
        normal_day_ceremony: 'Weekday Misa',
        display_total: 'Show all {{total}} churchs',
        found_total: 'Found {{total}} churchs',
        large_holiday_in_month: 'Large holidays in the month'
    },
    event: {
        title: 'Event in Japan',
        hot: 'hot event',
    },
    apartment: {
        title: 'Apartment in Japan',
        hot: 'hot apartment',
    },
    sim: {
        title: '',
        hot: '',
    },
    lifestyle: {
        title: 'Lifestyle in Japan',
        hot: '',
    },
    date: {
        title: '',
        hot: '',
    },
    cosme: {
        title: 'Cosme in Japan',
        hot: '',
    },
    fullName: 'Full name',
    gender: 'Gender',
    birthday: 'Birthday',
    password: 'Password',
    confirmPassword: 'Confirm password',
    address: 'Address',
    nationality: 'Nationality',
    level: 'Level',
    select: 'Select',
    pleaseChoose: 'Please choose',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    already_account: 'Do you already have an account',
    pleaseLogin: 'Please log in ',
    agree: 'I agree',
    terms: 'Terms',
    register: 'Register',
    createAccount: 'Create account',
    avatar: 'Avatar',
    with: 'with',
    of: 'of',
    website: 'Website',
    male: 'Male',
    female: 'Female',
    change: 'Change',
    save: 'Save',
    accountInformation: 'Account information',
    selectFile: 'Select file',
    namePlaceholder: '',
    oldPassword: 'Old password',
    newPassword: 'New password',
    addressInJapan: 'Address in Japan',
    articles: 'Articles',
    email: 'Email',
    segment: 'Segment',
    Yes: 'Yes',
    No: 'None',
    noPost: 'Currently this category has no posts',
    usernameOrEmail: 'Username or Email',
    updating: 'Updating',
    updateSuccess: 'Update success',
    home: 'Home',
    notAgree: 'Please agree to the terms of the website',
    IMAGE_TOO_LARGE: "Opps, your image size is too large, please try another one.",
    COULD_NOT_UPLOAD_IMAGE: 'Could not upload your image, please try another one.',

    app_slogan: 'Kokotachi - The one stop site with LIVE information about Japan and Japanese culture, society',
    unactived_message: 'Your account is not activated yet, please open email and follows intructions.',
    artile_total_message: "Display {{total}} articles",
    "VE CHUNG TOI": "__ABOUT_US",
    about_us: {
        MANANGEMENT_DEVELOPED_BY: 'MANANGEMENT & DEVELOPED BY',
        company_name: "PAXCREATION CO., LTD",
        capital: 'Capital',
        establishment: 'Establishment',
        representative_Director: 'Representative Director',
        phone: 'Phone',
        Affiliated_Company_Vietnam: 'Affiliated Company VietNam',
        jp_capital: "22.000.000 Japanese Yen",
        vn_capital: "300.000.000 Vietnam Dong",
        jp_address: "No. 1-4-7-308 Green Heights Gyoninzaka, Shimomeguro, District Meguro, Tokyo",
        vn_address: "Giathy Building, level M, no. 158A Dao Duy Anh Street, District Phu Nhuan, Ho Chi Minh City"
    },


    backToMenu: 'Back',

    contactMessage: 'Contact message',

    addressInVietNam: '158 Dao Duy Anh, Phu Nhuan Ward, Ho Chi Minh city',

    sendMessage: 'Send message',
    PLEASE_CREATE_ACCOUNT: 'Please create an account',

    FOR_KOKOTACHI_TO_SUPPORT_YOU_BETTER: 'for Kokotachi to support you better',

    here: 'here',

    post: 'Post',

    prefecture: 'Prefecture',

    typeEvent: 'Type event',

    chooseTypeEvent: 'Choose type event',

    choosePrefecture: 'choose prefecture',
    search: 'Search',
    searching: 'Searching',

    allEvents: 'All events',
    keyword: 'Key word',
    enterKeyword: 'Enter keyword',
    eventId: 'Event ID',
    enterEventId: 'Enter event ID',
    showDatePicker: 'Choose date',
    searchEvent: 'Search event',
    all: 'All articles',

    obligatory: 'is obligatory section.',
    mayYouLike: 'May you like',

    send: 'Send',
    sending: 'Sending',

    //church
    misaByEnglish: 'Misa By English',
    misaByVietnamese: 'Misa By Vietnamese',
    misaSunday: 'Sunday Misa',
    misaWeekday: 'Weekday Misa',
    sundaySchool: 'Sunday school',
    volunteerActivity: 'Volunteer activity',
    description: 'Description',
    map: 'Map',



    reset_email_message: "Please provide us your email address registered on Kokotachi, we will send an instruction email to reset your password",
    validLogout: 'Do you want to logout?',
};