export default {
    type: {
        most_viewed: 'Bài viết xem nhiều',
        job: 'Công việc',
        event: 'Sự kiện',
        apartment: 'Căn hộ',
        sim: 'Sim',
        lifestyle: 'Xã hội',
        date: 'Hẹn hò',
        cosme: 'Mỹ phẩm',
        church: 'Nhà thờ',
        contact: 'Liên hệ',
    },
    previousPage: 'Trang trước',
    nextPage: 'Tiếp theo',
    on: 'Trên',
    position: 'Vị trí',
    likes: 'Thích',
    comments: 'Bình Luận',
    comment: 'Bình luận',
    formatDatetime: 'DD MMM, YYYY',
    readMore: 'Xem thêm',
    source: 'Nguồn',
    sharing: 'Chia sẽ',
    like: 'Thích',
    article: 'article',
    topTitle: 'Bài viết liên quan',
    enterComment: 'enter comment',
    seeMore: 'Xem thêm',
    login: 'Đăng nhập',
    by: 'bởi',
    or: 'hoặc',
    loginFail: 'Tên đăng nhập (Email) hoặc mật khẩu sai',
    rememberMe: 'Nhớ tài khoản',
    forgotPassword: 'Quên mật khẩu?',
    createNewAccount: 'Tạo một tài khoản mới',
    cancel: 'Huỷ bỏ',
    aboutUs: 'Về chúng tôi',
    security: 'Chính sách quyền riêng tư',
    policy: 'Chính sách',
    reputation: 'reputation',
    us: 'Chúng tôi',
    noAccount: 'Không tài khoản',
    contact: 'Liên hệ',
    logout: 'Đăng xuất',
    profile: 'Tài khoản',
    job: {
        title: 'Làm việc tại Nhật Bản',
        hot: 'Công việc hot ' + (new Date()).getFullYear(),
    },
    church: {
        list_title: 'Thông tin lễ tại vùng Tokyo',
        address: 'Địa chỉ',
        english_ceremony: 'Lễ bằng tiếng anh',
        sunday_ceremony: 'Lễ chúa nhật',
        normal_day_ceremony: 'Lễ ngày thường',
        display_total: 'Show all {{total}} churchs',
        found_total: 'Found {{total}} churchs',
        large_holiday_in_month: 'Lễ lớn trong tháng'
    },
    event: {
        title: 'Sự kiện Nhật Bản',
        hot: 'Sự kiện hot',
    },
    apartment: {
        title: 'Căn hộ Nhật Bản',
        hot: 'hot apartment',
    },
    sim: {
        title: '',
        hot: '',
    },
    lifestyle: {
        title: 'Xã hội Nhật Bản',
        hot: '',
    },
    date: {
        title: '',
        hot: '',
    },
    cosme: {
        title: 'Mỹ phẩm Nhật Bản',
        hot: '',
    },
    fullName: 'Tên đầy đủ',
    gender: 'Giới tính',
    birthday: 'Sinh nhật',
    password: 'Mật khẩu',
    confirmPassword: 'Xác nhận mật khẩu',
    address: 'Địa chỉ',
    nationality: 'Quốc gia',
    level: 'Trình độ',
    select: 'Chọn',
    pleaseChoose: 'Chọn',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    already_account: 'Bạn đã có tài khoản chưa?',
    pleaseLogin: 'Đăng nhập',
    agree: 'Đồng ý',
    terms: 'Điều khoản',
    register: 'Đăng ký',
    createAccount: 'Tạo tài khoản',
    avatar: 'Ảnh đại diện',
    with: 'với',
    of: 'của',
    website: 'website',
    male: 'Nam',
    female: 'Nữ',
    change: 'Thay đổi',
    save: 'Lưu',
    accountInformation: 'Thông tin tài khoản',
    selectFile: 'Chọn file',
    namePlaceholder: '',
    oldPassword: 'Mật khẩu cũ',
    newPassword: 'Mật khẩu mới',
    addressInJapan: 'Địa chỉ tại Nhật Bản',
    articles: 'articles',
    email: 'Email',
    segment: 'segment',
    Yes: 'Đồng ý',
    No: 'Không',
    noPost: 'Thể loại này hiện tại chưa có bài đăng',
    usernameOrEmail: 'Tài khoản hoặc email',
    updating: 'Cập nhật',
    updateSuccess: 'Cập nhật thành công',
    home: 'Nhà',
    notAgree: 'Làm ơn đồng ý chính sách của website',
    IMAGE_TOO_LARGE: "Opps, kích thước hình ảnh của bạn quá lớn, xin thử ảnh khác.",
    COULD_NOT_UPLOAD_IMAGE: 'Không thể đăng ảnh, xin thử lại',

    app_slogan: 'kokotachi - The one stop site with LIVE information about Japan and Japanese culture, society',
    unactived_message: 'Your account is not activated yet, please open email and follows intructions.',
    artile_total_message: "Display {{total}} articles",
    "VE CHUNG TOI": "__ABOUT_US",
    about_us: {
        MANANGEMENT_DEVELOPED_BY: 'QUẢN LÝ & PHÁT TRIỂN BỞI',
        company_name: "PAXCREATION CO., LTD",
        capital: 'Vốn điều lệ',
        jp_capital: "22.000.000 Yên",
        establishment: 'Thành lập',
        representative_Director: 'Giám đốc điều hành',
        phone: 'Điện thoại',
        Affiliated_Company_Vietnam: 'Công ty con tại Việt Nam',
        vn_capital: "300.000.000 VNĐ",
        jp_address: "Số 1-4-7-308 Green Heights Gyoninzaka, thành phố Shimomeguro, quận Meguro, Tokyo",
        vn_address: "Tòa nhà Gia Thy, tầng M, số 158A đường Đào Duy Anh, Phường 9, Quận Phú Nhuận, Tp. Hồ Chí Minh"
    },



    backToMenu: 'Quay lại',

    addressInVietNam: '158 Đào Duy Anh, Quận Phú Nhuận, Tp. Hồ Chí Minh',

    contactMessage: 'Tin nhắn liên hệ',

    sendMessage: 'Gửi tin nhắn',

    PLEASE_CREATE_ACCOUNT: 'Vui lòng tạo tài khoản',

    FOR_KOKOTACHI_TO_SUPPORT_YOU_BETTER: 'để Kokotachi hỗ trợ bạn tốt hơn',

    here: 'tại đây',

    post: 'Bài viết',

    prefecture: 'Tỉnh',

    typeEvent: 'Loại sự kiện',

    chooseTypeEvent: 'Chọn loại sự kiện',

    choosePrefecture: 'Chọn tỉnh thành',
    search: 'Tìm kiếm',
    searching: 'Đang tìm kiếm',
    allEvents: 'Tất cả sự kiện',
    keyword: 'Từ khoá',
    enterKeyword: 'Nhập tự khoá',
    eventId: 'ID sự kiện',
    enterEventId: 'Nhập ID sự kiện',
    showDatePicker: 'Chọn ngày',
    searchEvent: 'Tìm kiếm sự kiện',
    all: 'Tất cả bài viết',

    obligatory: 'là các mục bắt buộc.',
    mayYouLike: 'Bài viết liên quan',

    send: 'Gửi',
    sending: 'Đang gửi',


    //Church
    misaByEnglish: 'Lễ bằng tiếng Anh',
    misaByVietnamese: 'Lễ bằng tiếng Việt',
    misaSunday: 'Lễ chúa Nhật',
    misaWeekday: 'Lễ ngày thường',
    sundaySchool: 'Lớp vào chủ nhật',
    volunteerActivity: 'Hoạt động tình nguyện',
    description: 'Mô tả',
    map: 'Bản đồ',
    'Thank you!': 'xin cám ơn!',
    'We will reply you as soon as possible!': 'Chúng tôi sẽ phản hồi sớm nhất có thể!',
    Back: 'Trở về',

    'This article has expired!': 'Bài này đã hết hạn!',
    'Close': 'Đóng',
    "From the date of posting job postings": 'Từ ngày đăng bài này',
    'Age Limit 20-50': 'Từ 20 - 50',
    'Enter your comment': 'Nhập bình luận',
    'You need to login to continue': 'Bạn cần đăng nhập để tiếp tục',
    'Delete': 'Xoá',
    'Edit': 'Sửa',
    'Delete comment': 'Xoá bình luận',
    'Do you want to delete comment?': 'Bạn có muốn xoá bình luận này không?',
    'Cancel': 'Huỷ',
    'Load more': 'Tải thêm',
    'This article has no comment yet': 'Bài này hiện chưa có bình luận nào',
    'View articles wrote by': 'Xem các bài viết của ',
    'View all articles': 'Xem tất cả bài viết',
    'Joined date': 'Tham gia ngày',
    'Email or Password incorrect': 'Email hoặc mật khẩu không đúng',
    'Enter the registered email': 'Email',
    'Have no account yet?': 'Chưa có tài khoản?',
    'Register new account': 'Đăng ký tài khoản',

    reset_email_message: "Hãy cung cấp cho chúng tôi địa chỉ email đã đăng ký của bạn trên Kokotachi, chúng tôi sẽ gửi cho bạn một email để reset lại mật khẩu của mình.",
    validLogout: 'Bạn có muốn đăng xuất?',
};